Ejercicio1/Ejercicio1/FacturaWindow.xaml

<Window x:Class="Ejercicio1.FacturaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio1"
        mc:Ignorable="d"
        Title="Factura" Height="400" Width="300">
    <Window.Resources>
        <Style x:Key="HeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="lineaPedidosDataGrid" CanUserAddRows="False" Margin="5" ColumnHeaderStyle="{StaticResource HeaderStyle}" IsReadOnly="True" AutoGenerateColumns="False" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto" Binding="{Binding Path=producto.nombre}"/>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=cantidad}"/>
                <DataGridTextColumn Header="Precio" Binding="{Binding Path=producto.precio, StringFormat=\{0\}€}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="totalLabel" Height="25" Grid.Row="1"/>
        <Label x:Name="clienteLabel" Height="25" Grid.Row="2"/>
        <Label x:Name="empleadoLabel" Height="25" Grid.Row="3"/>
        
    </Grid>
</Window>
